FROM python:3.7-stretch
LABEL maintainer="Lennart Rolland <lroll@equinor.com>"
RUN apt-get update && apt-get install -y debconf-utils locales
RUN locale-gen en_US.UTF-8
RUN update-locale

ARG HOME=/app
ARG USER_NAME=latigo
RUN mkdir -p $HOME
RUN groupadd -r -g 1337 $USER_NAME
RUN useradd -r -u 1337 -g $USER_NAME -d $HOME -s /sbin/nologin -c "$USER_NAME" $USER_NAME
RUN chown -R $USER_NAME:$USER_NAME $HOME
USER 1337
ENV HOME ${HOME}
ENV PATH="$HOME/.local/bin:${PATH}"

WORKDIR $HOME
COPY --chown=$USER_NAME:$USER_NAME app/requirements.txt ./
RUN pip install --user --upgrade pip
RUN pip install --user -r requirements.txt
COPY --chown=$USER_NAME:$USER_NAME app/ .
COPY --chown=$USER_NAME:$USER_NAME README.md VERSION LICENSE ./
COPY --chown=$USER_NAME:$USER_NAME deploy/ ./deploy
RUN python setup.py install --user
WORKDIR $HOME/latigo
COPY --chown=$USER_NAME:$USER_NAME README.md VERSION LICENSE ./
